#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ start()
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ keyTyped(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyPressed(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ stop()
comment3.params=
comment3.target=void\ render()
comment4.params=
comment4.target=void\ run()
comment5.params=e
comment5.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseExited(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mousePressed(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=15
